{
  "name": "playground",
  "version": "1.0.0",
  "description": "An interactive geography learning tool for studying German states (Bundesländer), their capitals, and neighboring countries.",
  "main": "test-quiz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
